<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bem-vindo</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #f5f5f5; /* Cor de fundo substituindo a imagem */
            text-align: center;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .banner {
            background-color: rgba(0, 64, 128, 0.8); /* Banner azul com opacidade */
            color: #fff;
            width: 100%;
            padding: 20px 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 50px;
        }
        .banner img {
            max-height: 120px; /* Tamanho do logo */
            margin-bottom: 10px;
        }
        .title {
            font-size: 40px; /* Tamanho do título */
            margin: 0;
        }
        .subtitle {
            font-size: 24px; /* Tamanho do subtítulo */
            margin: 5px 0;
        }
        .content {
            text-align: center;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.9); /* Fundo branco com opacidade para contraste */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        .btn {
            margin: 10px;
            padding: 15px 30px;
            font-size: 20px; /* Tamanho dos botões */
        }
    </style>
</head>
<body>
    {% load static %}
    <div class="banner">
        <img src="{% static 'logo.jpg' %}" alt="Logo da Empresa">
        <div class="title">Bem-vindo à página de pedido</div>
        <div class="subtitle">Pedido de materiais almoxarifado - Alex</div>
    </div>
    <div class="content">
        <button onclick="location.href='{% url 'login' %}';" class="btn btn-primary">Login</button>
        <button onclick="location.href='{% url 'pedido' %}';" class="btn btn-success">Faça um Pedido</button> <!-- Corrigida a rota -->
    </div>
</body>
</html>
