<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pedido de Materiais</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            background-color: #e0e0e0; /* Cor de fundo que combina com azul */
            color: #000; /* Texto preto */
            text-align: center;
            padding: 20px;
        }
        .container {
            background: #fff;
            padding: 2rem;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            max-width: 800px;
            margin: auto;
            color: #000; /* Texto preto dentro do contêiner */
        }
        .banner {
            background-color: #004080; /* Fundo azul para o banner */
            padding: 20px;
            margin-bottom: 20px;
            border-radius: 10px;
            display: flex;
            align-items: center;
            justify-content: center; /* Centralizar o conteúdo */
        }
        .banner img {
            max-height: 100px; /* Tamanho do logo */
            margin-right: 20px; /* Espaçamento entre logo e título */
        }
        .banner h1 {
            color: #fff; /* Texto branco */
            margin: 0;
            font-size: 2.5rem; /* Aumentar a fonte */
            text-transform: uppercase; /* Colocar em letra maiúscula */
        }
        .banner h3 {
            color: #fff; /* Texto branco */
            margin-top: 10px;
            font-size: 1.2rem; /* Tamanho da fonte para o subtítulo */
        }
        .form-group-title {
            background-color: #004080; /* Fundo azul para os títulos */
            color: #fff; /* Texto branco */
            padding: 10px;
            margin-top: 20px;
            border-radius: 5px;
            text-align: left; /* Alinhamento à esquerda */
        }
        .btn {
            margin-top: 20px;
        }
        .added-requests {
            margin-top: 20px;
            text-align: left;
        }
        .table-container {
            margin-top: 20px;
        }
        .table {
            width: 100%;
            background-color: #fff;
            border-collapse: collapse;
        }
        .table th, .table td {
            border: 1px solid #ddd;
            padding: 8px;
        }
        .table th {
            background-color: #004080;
            color: white;
        }
    </style>
</head>
<body>
    <div class="banner">
        {% load static %}
        <img src="{% static 'logo.jpg' %}" alt="Logo da Empresa">
        <div>
            <h1>PEDIDO DE MATERIAIS</h1>
            <h3>HORÁRIO DE ATENDIMENTO DAS 8h AS 9:30 E DAS 15h ATÉ AS 16:30</h3>
        </div>
    </div>
    <div class="container">
        <form id="pedido-form">
            {% csrf_token %}
            <div class="form-group-title">Nome do Dentista</div>
            <div class="form-group">
                <input type="text" class="form-control" id="nome-dentista" name="dentista" placeholder="Insira o nome do dentista" value="" required>
            </div>
            <div class="form-group-title">Nome ASB</div>
            <div class="form-group">
                <input type="text" class="form-control" id="nome-asb" name="asb" placeholder="Insira o nome do ASB" value="" required>
            </div>
            <div class="form-group-title">Consultório</div>
            <div class="form-group">
                <select class="form-control" id="consultorio" name="consultorio" required>
                    <option value="" selected disabled>Selecione o consultório</option>
                    {% for departamento in departamentos %}
                        <option value="{{ departamento.nome }}">{{ departamento.nome }}</option>
                    {% endfor %}
                </select>
            </div>            
            <div class="form-group-title">Material</div>
            <div class="form-group">
                <select class="form-control" id="material" name="material" required>
                    <option value="" selected disabled>Selecione o material</option> <!-- Opção em branco -->
                </select>
            </div>
            <div class="form-group-title">Quantidade</div>
            <div class="form-group">
                <input type="number" class="form-control" id="quantidade" name="quantidade" placeholder="Insira a quantidade" value="" required>
            </div>
            <div class="form-group-title">Data</div>
            <div class="form-group">
                <input type="date" class="form-control" id="data" name="data" value="" required>
            </div>
            <button type="button" class="btn btn-success" onclick="adicionarItem()">Adicionar Item</button>
            <button type="reset" class="btn btn-secondary">Limpar Campos</button>
        </form>
        <div class="added-requests">
            <h3>Itens Adicionados</h3>
            <div class="table-container">
                <table class="table">
                    <thead>
                        <tr>
                            <th>Dentista</th>
                            <th>ASB</th>
                            <th>Consultório</th>
                            <th>Material</th>
                            <th>Quantidade</th>
                            <th>Data</th>
                        </tr>
                    </thead>
                    <tbody id="lista-pedidos">
                        <!-- Pedidos adicionados aparecerão aqui -->
                    </tbody>
                </table>
            </div>
        </div>
        <button type="button" class="btn btn-primary" onclick="confirmarPedido()">Enviar Pedido</button>
    </div>

    <script>
let pedido = {
    numero: generatePedidoNumero(),
    dentista: '',
    asb: '',
    consultorioNome: '',
    data: '',
    itens: []
};

function adicionarItem() {
    const nomeDentista = document.getElementById('nome-dentista').value;
    const nomeASB = document.getElementById('nome-asb').value;
    const consultorioNome = document.getElementById('consultorio').value;
    const materialNome = document.getElementById('material').value;
    const quantidade = document.getElementById('quantidade').value;
    const data = document.getElementById('data').value;

    if (nomeDentista && nomeASB && consultorioNome && materialNome && quantidade && data) {
        if (pedido.itens.length === 0) {
            pedido.dentista = nomeDentista;
            pedido.asb = nomeASB;
            pedido.consultorioNome = consultorioNome;
            pedido.data = data;
        }

        const item = {
            materialNome,
            quantidade
        };
        pedido.itens.push(item);
        atualizarListaPedidos();
        limparCampos();
    } else {
        alert('Todos os campos são obrigatórios!');
    }
}

function atualizarListaPedidos() {
    const listaPedidos = document.getElementById('lista-pedidos');
    listaPedidos.innerHTML = '';
    pedido.itens.forEach((item, index) => {
        const row = document.createElement('tr');
        row.innerHTML = `
            <td>${pedido.dentista}</td>
            <td>${pedido.asb}</td>
            <td>${pedido.consultorioNome}</td>
            <td>${item.materialNome}</td>
            <td>${item.quantidade}</td>
            <td>${pedido.data}</td>
        `;
        listaPedidos.appendChild(row);
    });
}

function carregarMateriais() {
    console.log("Chamada para carregarMateriais");
    fetch('/obter_produtos/')
        .then(response => response.json())
        .then(data => {
            console.log("Produtos carregados:", data);
            let materiaisDropdown = document.getElementById('material');
            materiaisDropdown.innerHTML = '<option value="" selected disabled>Selecione o material</option>';
            data.forEach(produto => {
                let option = document.createElement('option');
                option.value = produto.nome;
                option.textContent = produto.nome;
                materiaisDropdown.appendChild(option);
            });
        })
        .catch(error => {
            console.error('Erro ao carregar produtos:', error);
        });
}

document.addEventListener('DOMContentLoaded', carregarMateriais);

function confirmarPedido() {
    if (pedido.itens.length > 0) {
        console.log("Enviando pedido:", pedido);

        fetch('/confirmar_pedido/', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
                'X-CSRFToken': '{{ csrf_token }}'
            },
            body: JSON.stringify(pedido)
        }).then(response => {
            if (response.ok) {
                alert('Pedido enviado com sucesso!');
                window.location.href = '{% url "confirmacao_view" %}';
            } else {
                response.json().then(data => {
                    alert('Erro ao enviar pedido: ' + data.error);
                });
            }
        }).catch(error => {
            alert('Erro ao enviar pedido:', error.message);
        });
    } else {
        alert('Adicione pelo menos um item antes de enviar.');
    }
}

function limparCampos() {
    document.getElementById('material').value = '';
    document.getElementById('quantidade').value = '';
}

function generatePedidoNumero() {
    return Math.floor(Math.random() * 1000000);
}
    </script>
</body>
</html>
